body {
    display: block;
    color: seashell;
    background-color: black;
    opacity: 0.9;
    margin: auto;
    font-family: Helvetica, serif;
    font-size: 22px;
    text-align: center;
}

header {

    height: 69px;
    width: 100%;
    position: fixed;
    display: flex;
    left: 0;
    top: 0;
    background-color: black;

    border-bottom: 1px solid seashell;
    z-index: 10;

}

header img {
    margin: auto 10px;
    max-height: 50px;

}

nav {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    margin-right: 10px;
}

.nav {
    justify-content: space-around;

}

nav a {
    text-decoration: underline ;
    color: seashell;
}


/*Missions*/
.mission-section {
    margin-top: 69px;
    display: flex;
    justify-content: center;
}

.mission-background {
    background-image: url("images/img-mission-background.webp");
    background-repeat: no-repeat;
    background-position: center;
    width: 100%;
    height: 700px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.mission-message {
    flex-direction: column;
    flex-wrap: wrap;
    background: black;
    width: 100%;

}

.mission-message h2, h4 {
    opacity: 0.9;
}

/*Product*/

.product-container {
    display: flex;
    justify-content: center;
    margin: 50px 0;
}

.product-section {
    width: 1000px;
    height: 100%;
    flex-direction: column;
}

.product-title {

}

.grid {
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    display: inline-block;



}

.thumbnail{
    display: inline-block;
    margin-left: 20px;



}

.thumbnail img{
    width: 300px;
    height: 200px;
}

.thumbnail h4 {
    margin-top: 10px;
}

/*Location*/

.location-container {

}

.location-section {
    background-image: url("images/img-locations-background.webp");
    background-repeat: no-repeat;
    background-position: center;
    width: 100%;
    height: 500px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

}

.card-section {
    flex-wrap: nowrap;
    display: flex;
    margin-top: 15px;
}

.about-card {
    background-color: black;
    display: flex;
    margin-left: 40px;
    width: 300px;
    height: 300px;
    align-content: center;
    flex-direction: column;

}

.about-card h4 {
    margin-top: 10px;
}

.about-card:hover {
    outline: 1px solid red;
}

/*footer*/
.contacts {
    height: 200px;
}

footer {
    text-align: left;

}
footer h5 {
    margin-left: 20px;
}